<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            padding-bottom: 90px; /* 根據你的 footer 高度調整 */
        }

        #searchBlock {
            display: flex;
            justify-content: center;
        }
        #divResult {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #suggestions {
            display: none;
        }
        .suggestion-item {
            cursor: pointer;
        }
        .suggestion-item.active {
            background-color: #007bff;
            color: white;
        }
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
        .form-control {
            width: 600px;
        }
        #backToTop {

            position: fixed;
            bottom: 30px;
            right: 30px;
            display: block; /* 初始隱藏 */
            z-index: 1000;
            border-radius: 50%;
            padding: 10px 10px;
            margin-bottom: 100px;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }


        .zoom-img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .zoom-img:hover {
            transform: scale(1.05); /* 放大 5% */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* 加一點陰影 */
            z-index: 2;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="searchBlock">
            <div>
                <h1>搜尋GIPHY</h1>
                <input type="text" id="searchInput" placeholder="輸入關鍵字..." autocomplete="off" class="form-control">
                <div id="suggestions" class="list-group" style="position:absolute; z-index:1000; width:600px;"></div>
            </div>
        </div>
        <br><hr><br>
        <div>
            <div id="divResult"></div>
        </div>
    </div>

    
    <button id="backToTop" class="btn btn-primary rounded-circle shadow">
        <i class="bi bi-arrow-up"></i>
    </button>
    
    <footer class="footer fixed-bottom bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-1">&copy; 2025 MyWebsite. All rights reserved.</p>
            <p class="mb-0">
                <a href="#" class="text-white me-3">關於我們</a>
                <a href="#" class="text-white me-3">聯絡我們</a>
                <a href="#" class="text-white">隱私政策</a>
            </p>
        </div>
    </footer>

    <script>
        const APIkey = 'PabCvzKeBsSEEedxWJbGgzRDA64ytqho'
        const apiAutocomplete = 'https://api.giphy.com/v1/gifs/search/tags'
        let debounceTimer;
        let activeIndex = -1;

        
        $('#searchInput').on('input', function() {
            clearTimeout(debounceTimer);    // 清除上一個timer

            let query= $(this).val().trim()
            if(query.length < 2) {
                $('#suggestions').hide().empty()
                return;
            }

            debounceTimer = setTimeout(() => {
                getSuggestions(query);

            }, 500)
            
        })
        
        $('#suggestions').on('click', '.suggestion-item', function(e) {
            e.preventDefault();
            const keyword = $(this).text();
            $('#searchInput').val(keyword);
            $('#suggestions').hide();

            searchImg(keyword);
        })
        
        
        $(document).on('click', function(e) {
            if (!$(e.target).closest('#searchInput, #suggestions').length) {
                $('#suggestions').hide()
            }
        })
        
        $('#searchInput').on('click', function() {
            activeIndex = -1;
            highlight($('.suggestion-item'));
            let query= $(this).val().trim()
            if(query.length >= 2) {
                $('#suggestions').show();
                return;
            }
        })
        
        
        $('#searchInput').on('keydown', function(e) {
            const items = $('.suggestion-item');
            if (e.key === 'ArrowDown') {
                e.preventDefault();
                if (activeIndex < items.length - 1) activeIndex++;
                highlight(items);
            }
            else if (e.key === 'ArrowUp') {
                e.preventDefault();
                if (activeIndex >= 0) activeIndex--;
                highlight(items);
            }
            else if (e.key === 'Enter') {
                e.preventDefault();
                if (activeIndex >= 0) {
                    const selectedText = $(items[activeIndex]).text();
                    $('#searchInput').val(selectedText);
                    $('#suggestions').hide();
                    
                    searchImg(selectedText);
                    activeIndex = -1;
                }
                else {
                    const keyword = $(this).val().trim();
                    if (keyword.length == 0) return;
                    searchImg(keyword);
                    $('#suggestions').hide();
                }
            }
            else if (e.key === 'Backspace') {
                activeIndex = -1;
            }
        })

        window.onscroll = function() {
            const btn = document.getElementById("backToTop");
            if (document.documentElement.scrollTop > 600 || document.body.scrollTop > 600) {
                btn.style.display = "block"
            }
            else {
                btn.style.display = "none"
            }
        }

        $('#backToTop').on('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        })
            
        function getSuggestions(inputText) {
            $.get(apiAutocomplete, 
            {
                api_key: APIkey,
                q: inputText,
                limit: 8
            },
            function(autoCompleteData){
                let suggestionsData = autoCompleteData.data
                let html = ''
                suggestionsData.forEach(item => {
                    html += `<a href="#" class="list-group-item list-group-item-action suggestion-item">${item.name}</a>`
                })
                $('#suggestions').html(html).show();
            })
        }

        function searchImg(keyword) {
            const APIurl = 'https://api.giphy.com/v1/gifs/search'
            $.get(APIurl, 
            {
                api_key: APIkey,
                q: keyword,
                limit: 50,
                offset: 0,
                rating: 'pg-13',
                lang: 'zh-TW'
            },
            function(GIPHY_data) {
                $('#divResult').html('')
                GIPHY_data.data.forEach(elem => {
                    let divImg = $('<div>');
                    divImg.addClass('divImg');
                    divImg.append(`<a href="${elem.url}" target="_blank"><img src="${elem.images.fixed_width.url}" class="zoom-img"></a>`)

                    $('#divResult').append(divImg)
                });
            })
        }

        function highlight(text) {
            text.removeClass('active');
            if (activeIndex >= 0) {
                $(text[activeIndex]).addClass('active');
            }
        }
    </script>


</body>
</html>